{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "TEXHO - Debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "texho_app/lib/main.dart"
    },
    {
      "name": "TEXHO - (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "texho_app/lib/main.dart"
    },
    {
      "name": "TEXHO - (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "texho_app/lib/main.dart"
    }
  ]
}
